#监听端口配置
entrance.listenPort=61005
#推送地址
entrance.sendURL=http://192.168.1.100/alarm/send.do
#错误推送
#weixinurl=http://192.168.34.99/wechat/api/send/news.do
#erroruser=zulemon
#userId=2
#passwd=000000
#agentid=4
